<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json 퀴즈</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <h2>퀴즈 풀기</h2>
    <div id="app">
        <p><input type="file" v-on:change="onFileChange"></p>
        <div v-for="quiz in dataArray" v-bind:key="quiz.title">
            <my-quiz :quiz="quiz"></my-quiz>
        </div>
        <button v-if="show" @click="answerQuestion">정답 제출하기</button>
        <p v-if="showResult">총득점 : {{score}}</p>
    </div>
</body>
<script>
    var MyQuiz={
        props:['quiz'],
       template:`<div>
                    <p>문제 {{quiz.no}} {{quiz.question}} (배점: {{quiz.point}})</p>
                    <input type="radio" v-model="quiz.user_answer" value="true">O
                    <input type="radio" v-model="quiz.user_answer" value="false">X
                </div>`
    }

    new Vue({
        el: "#app",
        data: {
            dataArray: [],
            show: false,
            score: 0,
            showResult: false
        },
        components:{
            'my-quiz':MyQuiz
        },
        methods: {
            onFileChange: function (e) {
                file = e.target.files[0]
                if (file) {
                    let reader = new FileReader()
                    let vm = this;
                    reader.onload = function (e) {
                        vm.dataArray= JSON.parse(e.target.result);
                    }
                    reader.readAsText(file);
                    this.show=true;
                }
            },
            answerQuestion(){
                let score = 0;
                for(let i = 0 ; i < this.dataArray.length; i++){
                    if(this.dataArray[i].user_answer == this.dataArray[i].answer){
                        score = score + this.dataArray[i].point;
                    }
                }
                this.score = score;
                this.showResult = true;
            }
        }
    })
</script>

</html>